{
  "name": "simple-file-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bun-types": "latest"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "elysia": "^1.1.4",
    "sharp": "^0.33.4"
  }
}
